//////////////////////////////////////////////////////////////////////////////////////////
//
//  input parameters for the lpic-postprocessor 
//
//////////////////////////////////////////////////////////////////////////////////////////


&traces
------------------------------------------------------------------------------------------
period_start  = 1
period_stop   = 20
period_screen = 1
 
ex = 0,   ey = 0,   ez = 0,   by = 0,   bz = 0,   
fp = 1,   fm = 1,   gp = 1,   gm = 1,   
Pi = 0,   Pr = 0,   Sr = 0,   Si = 0,   
de = 0,   di = 0,   jx = 0,   jy = 0,   jz = 0


&spacetime
------------------------------------------------------------------------------------------
t_start      = 0
t_stop       = 9
x_start      = 0
x_stop       = 6

imagesize    = 400
smooth       = 1

Q_de    = 1,   C_de    = 6
Q_di    = 0,   C_di    = 0
Q_jx    = 0,   C_jx    = 0
Q_jy    = 0,   C_jy    = 0
Q_jz    = 0,   C_jz    = 0
Q_ex    = 0,   C_ex    = 0
Q_ey    = 0,   C_ey    = 0
Q_ez    = 0,   C_ez    = 0
Q_by    = 0,   C_by    = 0
Q_bz    = 0,   C_bz    = 0
Q_edens = 1,   C_edens = 0.0004

Q_kt    = 0,   C_kt    = 1e-3
Q_kw    = 0,   C_kw    = 1e-3
K_cut   = 10,  W_cut   = 10,

x_offset     = 0
contour_1    = 100
contour_2    = 200
contour_3    = 300


&phasespace
------------------------------------------------------------------------------------------
period_start = 0.0
period_stop  = 20.0
period_step  = 2.0

Q_vx = 0
Q_vy = 0
Q_vz = 0

xmax         = 5
xoffset      = 1

==========================================================================================




